VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBvaWRsa2htamRid2dkY2FibXF3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDM4Njk2MjAsImV4cCI6MjA1OTQ0NTYyMH0.Y0_oTWq5BR-wLBAOYZSx9BB1kCcKdO6Pn8C5kA8sgL0
VITE_SUPABASE_URL=https://poidlkhmjdbwgdcabmqw.supabase.co
